PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb+srv://tanujrm15:Ahit1234@cluster0.erjg0fz.mongodb.net/
JWT_SECRET=abc123def456

GOOGLE_CLIENT_ID=117208984949-7tv426s61nff2ppntbvhekf7uka8cips.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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